# SHOPEASE

./: README.md  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml
order_service/: Dockerfile  pom.xml
order_service/src/main/java/com/shopEase/: OrderServiceApplication.java
order_service/src/main/java/com/shopEase/controller/: OrderController.java
order_service/src/main/java/com/shopEase/model/: Order.java
order_service/src/main/java/com/shopEase/repository/: OrderRepository.java
order_service/src/main/java/com/shopEase/service/: OrderService.java
order_service/src/main/resources/: application.properties
product_service/: Dockerfile  index.js  package-lock.json  package.json
user_service/: Dockerfile  app.py  requirements.txt
