 
http {
    upstream user_service { server user_service:5000; }
    upstream product_service { server product_service:4000; }
    upstream order_service { server order_service:8080; }

    server {
        listen 80;
        location /user {
            proxy_pass http://user_service;
        }
        location /product {
            proxy_pass http://product_service;
        }
        location /order {
            proxy_pass http://order_service;
        }
    }
}
